<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="div/mod"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="div/mod">
    <a name="circuit" val="div/mod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="87">div/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="92">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="73">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="114">div</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="126">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="94">mod</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="91" y="99">mod</text>
      <circ-port height="8" pin="110,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,350" width="8" x="86" y="126"/>
      <circ-port height="8" pin="110,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,70" width="10" x="135" y="65"/>
      <circ-port height="10" pin="870,250" width="10" x="135" y="105"/>
      <circ-port height="10" pin="870,150" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(340,310)" to="(520,310)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(760,20)" to="(760,150)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(760,150)" to="(850,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(760,250)" to="(760,390)"/>
    <wire from="(390,390)" to="(760,390)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(130,350)" to="(620,350)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(210,70)" to="(440,70)"/>
    <wire from="(600,100)" to="(600,180)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(130,310)" to="(340,310)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(360,170)" to="(630,170)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(240,50)" to="(440,50)"/>
    <wire from="(240,20)" to="(760,20)"/>
    <comp lib="6" loc="(498,516)" name="Text">
      <a name="text" val="Now set the value of the start input to 0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(530,459)" name="Text">
      <a name="text" val="With the hand, manually enter the values of x and y"/>
    </comp>
    <comp lib="6" loc="(191,505)" name="Text">
      <a name="text" val="other gates if your solution differs"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(485,496)" name="Text">
      <a name="text" val="Click on the clk input twice to start"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="regMod"/>
    </comp>
    <comp lib="6" loc="(518,477)" name="Text">
      <a name="text" val="Set the value of the clk input to 0 and start to 1"/>
    </comp>
    <comp lib="6" loc="(799,520)" name="Text">
      <a name="text" val="the outputs will remain constant when"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(811,479)" name="Text">
      <a name="text" val="when the input 'en' is 1.  Set this input to 1"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder"/>
    <comp lib="6" loc="(177,521)" name="Text">
      <a name="text" val="from mine"/>
    </comp>
    <comp lib="6" loc="(191,487)" name="Text">
      <a name="text" val="just this gates, but you can use"/>
    </comp>
    <comp lib="6" loc="(827,459)" name="Text">
      <a name="text" val="Help: The contents of registers are only modified"/>
    </comp>
    <comp lib="6" loc="(798,499)" name="Text">
      <a name="text" val="when start is 1 or rdy is 0. In this way,"/>
    </comp>
    <comp lib="6" loc="(102,40)" name="Text">
      <a name="text" val="Leonardo Rikhardsson"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Subtractor"/>
    <comp lib="3" loc="(480,60)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="regDiv"/>
    </comp>
    <comp lib="2" loc="(360,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="mod"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,472)" name="Text">
      <a name="text" val="You can solve the problem with"/>
    </comp>
    <comp lib="6" loc="(838,541)" name="Text">
      <a name="text" val="the circuit is in standby mode (rdy is 1 and start is 0)."/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(480,557)" name="Text">
      <a name="text" val="Study your circuit to understand"/>
    </comp>
    <comp lib="6" loc="(473,576)" name="Text">
      <a name="text" val="why it is not working properly"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="6" loc="(478,537)" name="Text">
      <a name="text" val="Click in the clk input repeatedly"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M421,221 Q425,231 429,221" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="410" y="220"/>
      <path d="M116,61 Q120,71 124,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="133">clk in</text>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="90" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="134">found</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="93">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="93">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="112">x</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,210)" to="(530,210)"/>
    <wire from="(430,90)" to="(430,230)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(390,70)" to="(460,70)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="6" loc="(246,389)" name="Text">
      <a name="text" val="Take note of x and y"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(434,355)" name="Text">
      <a name="text" val="Your solution matches"/>
    </comp>
    <comp lib="6" loc="(199,446)" name="Text">
      <a name="text" val="and test your circuit with those x and y"/>
    </comp>
    <comp lib="5" loc="(320,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="mod"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Probe">
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(434,335)" name="Text">
      <a name="text" val="Green means success"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(390,260)" name="tester"/>
    <comp loc="(390,70)" name="div/mod"/>
    <comp lib="6" loc="(265,366)" name="Text">
      <a name="text" val="is not correct"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(417,393)" name="Text">
      <a name="text" val="Congratulations!"/>
    </comp>
    <comp lib="5" loc="(360,320)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="6" loc="(254,351)" name="Text">
      <a name="text" val="The output found"/>
    </comp>
    <comp lib="6" loc="(253,335)" name="Text">
      <a name="text" val="Red means failure:"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(190,407)" name="Text">
      <a name="text" val="Your circuit doesn't work for those x and y"/>
    </comp>
    <comp lib="6" loc="(235,426)" name="Text">
      <a name="text" val="Select the module finder"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Probe">
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(433,373)" name="Text">
      <a name="text" val="the full timing diagram"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="152">success</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">clk in</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">clk out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="133">rdy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="152">fail</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="113">x</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="104" y="115">Tester</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="93">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="73">div</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="94">mod</text>
      <circ-port height="8" pin="70,440" width="8" x="136" y="126"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="126"/>
      <circ-port height="10" pin="830,220" width="10" x="45" y="85"/>
      <circ-port height="10" pin="830,250" width="10" x="45" y="105"/>
      <circ-port height="10" pin="850,320" width="10" x="45" y="65"/>
      <circ-port height="10" pin="850,360" width="10" x="105" y="155"/>
      <circ-port height="10" pin="850,440" width="10" x="65" y="155"/>
      <circ-port height="10" pin="850,480" width="10" x="85" y="45"/>
      <circ-port height="8" pin="130,550" width="8" x="136" y="66"/>
      <circ-port height="8" pin="130,620" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="117"/>
    </appear>
    <wire from="(320,290)" to="(320,490)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(70,490)" to="(170,490)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(160,620)" to="(290,620)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(550,270)" to="(610,270)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(290,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,350)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(280,400)" to="(770,400)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(400,570)" to="(690,570)"/>
    <wire from="(610,320)" to="(850,320)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(660,360)" to="(660,440)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(70,440)" to="(100,440)"/>
    <wire from="(630,260)" to="(630,430)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(320,490)" to="(800,490)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(690,450)" to="(690,570)"/>
    <wire from="(260,440)" to="(660,440)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(170,370)" to="(170,490)"/>
    <wire from="(770,440)" to="(850,440)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <comp lib="0" loc="(100,440)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="divRef"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk in"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mod"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="modRef"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fail"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="modRef"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="divRef"/>
    </comp>
    <comp lib="4" loc="(750,190)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 3 32
1010100 2010200 3020101 11030502 5c120502 c51a070f
</a>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant"/>
    <comp lib="3" loc="(330,560)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="success"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rdy"/>
    </comp>
    <comp lib="6" loc="(457,221)" name="Text">
      <a name="text" val="found[16] success[12] start[8]  valid[4] ex[2-0] "/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0 100 10 10 101 11 11 11
102 12 103 13 104 14 105 15
1015 4*200015 201015
</a>
    </comp>
    <comp lib="1" loc="(750,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="3" loc="(330,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
